@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
}
body{
    overflow-x: hidden;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.top{
    background-color: #022B5B;
    padding: 5px 0;
}
.font-links {
  color: white ;
}
.font-links{
    width: 15vh;
    display: flex;
    justify-content: space-between;
}
.font-links a{
    color: white;
}
.font-links a:hover{
    color: #FCEF02 ;
}
.font-links i:hover{
    color: #FCEF02;
}
.top2{
    background-color: #003675;
    border-bottom: 1px solid rgba(174, 171, 171, 0.403);
}
.logo{
    width: 70px;
    height: 70px;
    object-fit: cover;
}
.top2-ch{
    display: flex;
    justify-content: space-between;
    /* padding: 0.5rem 0; */
}
.top-contact{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}
.contact-info-1{
    display: flex;
    gap: 10px;
    border-right: 1px solid rgba(174, 171, 171, 0.403);
    padding-right: 2rem;
    justify-content: center;
    align-items: center;
}

.contact-info-2{
    display: flex;
    gap: 10px;
    padding-left: 2rem;
    align-items: end;
    justify-content: center;
    align-items: center;
}
.cont-c{
    color: rgba(240, 233, 233, 0.903);
}
.cont-h{
    color: rgb(192, 255, 253);
}
.navbar{
    background-color: #003675;
}
.nav-link{
    color: white !important;
    margin-right: 2rem;
    transition: 0.5s;
}
.nav-link:hover{
    cursor: pointer;
    color: #FCEF02 !important;
}
.wel-box{
    display: flex;
    justify-content: space-between;
    margin-top: 4rem;
}
.wel-img{
    width: 30rem;
    /* height: 34rem; */
    object-fit: cover;
}
.wel-text{
    background-color: #003675;
    width: 50rem;
    /* height: 34rem; */
    color: white;
    font-family: 'Roboto Slab', serif;
    padding: 3rem 4rem;
}
.wel-text p{
    color: rgba(255, 255, 255, 0.656);
}
.rev-div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 4rem;
}
.revol h1 , .courses h2{
    color: #022B5B;
    font-weight: bold;
}
.revol .card{
    background-color: #E5E5E4;
    border: none;
}
.revol .card h2{
    color: #022B5B;
}
.card-icon{
    color: #0D81B6 !important;
}
.number{
    background-color: #003675;
    padding: 2.3rem 15rem;
    /* color: white; */
}
.number h2{
    color: white;
}
.number p{
    color: #e5e5e4a9;
}
.number-div{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.number-box{
    width: 25%;
}
.course-div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}
.course-div .card img{
    width: 100%;
    height: 230px;
    object-fit: cover;
}
.part-img{
    width: 300px;
    height: 200px;
    object-fit: contain;
}
.aff-div{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.lcci{
    padding: 30px 40px;
    background-color: #E5E5E4;
}
.sqa{
    padding: 20px;
    background-color: #E5E5E4;
}
.aff-logo-1{
    width: 10rem;height: 10rem;
    object-fit: cover;
    margin-bottom: 20px;
}
.aff-logo-2{
    width: 40rem;height: 10rem;
    margin-bottom: 20px;
    object-fit: cover;
}
.footer-div a{
    text-decoration: none;
}
.footer-div{
    width: 100%;
    height: auto;
    border-radius:25px 25px 0px 0px;
    background-color: #022B5B;
    margin-top:5%;
   }
   .footer-div h3{
       color: white;
   }
   .footer-div p{
       color: white;
       font-size: 16px;font-weight: 400;
   }
   .footer-div a p{

       transition: all 0.8s ease-out;
   }
   .footer-div a P:hover{
       color: #FCEF02;
   }
   .fa-footer{
       color: white;
   }
   hr{
       color: white !important;
   }
   .hori{
       margin-top: 3%;
       width: 1260px;
       height: 1px;
       background-color: white ;
   }
   i{
    color: white;
   }
   .who-are-we-img{
    border-radius: 10px;
    height: 400px;
    object-fit: cover;
}
.motive ul li p{
    font-size: 20px;
}
.motive-img{
    border-radius: 10px;
}
.blog-a{
    color: black;
}
.course-div a .card h5{
    color: black;
}
.course-div a .card{
    transition: 0.5s;
}
.course-div a .card:hover{
  background-color: #d4d4d4;
}
.hm-div{
    height: 30vh;
    width: 100vw;
    background-image: url('images/index3.jpg');
    background-position:  center ;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    box-shadow: inset 0 0 0 2000px rgba(42, 39, 189, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;

}
.hm-div h1{
    color: #FCEF02;
}
.cul-div{
    height: 30vh;
    width: 100vw;
    background-image: url('images/IMG_0049.JPG');
    background-position:  bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    box-shadow: inset 0 0 0 2000px rgba(42, 39, 189, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;

}
.cul-div h1{
    color: #FCEF02;
}
.adhm1{
    height: 30vh;
    width: 100vw;
    background-image: url('images/IMG_0139.JPG');
    background-position:  center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    box-shadow: inset 0 0 0 2000px rgba(42, 39, 189, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;

}
.adhm1 h1{
    color: #FCEF02;
}
.dip-div{
    height: 30vh;
    width: 100vw;
    background-image: url('images/test-2.jpg');
    background-position:  center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    box-shadow: inset 0 0 0 2000px rgba(42, 39, 189, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
}
.dip-div h1{
    color: #FCEF02;
}
.carousel-inner{
    height:  45rem !important;
}
.credit-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
@media (max-width:500px){
    iframe{
        width: 100%;
    }
}
i{
    color: #FFAB01;
    margin-right: 20px ;
}
.cnt-ic{
    margin-right: 20px;
    color: #FFAB01;
}
.cnt-fb{
    color: #0E8CF3;
}
.cnt-inst{
    color: #F83E31;
}
.cnt-yt{
    color: #FE0001;
}
.cnt-ln{
    color: #68A9E6;
}
@media  (min-width: 300px) and (max-width: 700px){
    html,body{
        overflow-x: hidden;
    }
    .aff-div{
        display: flex;
        flex-direction: column;
    }
    .credit-box{
        display: grid;
        grid-template-columns:  1fr;
    }
   .contact-info-1{
    display: flex;
    flex-direction: column;
    gap: 0;
    padding-right: 0px;
    width: 50%;
    text-align: center;
   }
   .contact-info-2{
    display: flex;
    flex-direction: column
   }
   .top2-ch{
    display: flex;
    justify-content: space-between;
    align-items: center;
   }
   .cont-h{
    font-size: 14px;
}
.cont-c{
  font-size: 10px;
  position: relative;
  top: -.5rem;
}
.navbar-toggle-icon{
    color: white !important;
}
.carousel-inner{
    height: auto !important;
}
.wel-box{
    flex-direction: column;
}
.wel-img{
    width: auto;
}
.wel-text{
    width: auto;
    padding: 2rem 1rem;
}
.rev-div{
    display: flex;
    flex-direction: column;
    padding-left: 0;
    align-items: center;

}
.rev-div .card{
    margin-bottom: 15px;
}
.number-div{
    flex-direction: column;
}
.number{
    padding: 3rem 3rem;
}
.number-box{
    width: auto;
}
.course-div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.course-div .card{
    margin-bottom: 15px;
}
.contact-box-div{
    position: relative;
    left: 3rem;
    align-items: center;
}
}
@media (min-width: 576px) and (max-width: 780px){
    .link-foot{
        margin: 0 20px;
    }
    .know-foot{
        margin: 0 0 20px 0;
    }

}
@media (min-width: 700px) and (max-width: 1200px){
    .wel-box{
        flex-direction: column;
    /* margin-top: 0;
    position: relative;
    top: -2%; */
    }

    .hero{
        height: 68vw !important;
    }
    .w-svs-sdv{
        display: flex !important;
        align-items: center !important;
        margin-left: auto;
    }
    .rev-div{
        padding-left: 0px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .rev-div .card{
        margin-bottom: 15px;
    }
    .number{
        padding: 2.3rem 2rem;
    }
    .number-box{
        width: 50%;
        margin-bottom: 15px;
    }
    .number-div{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .course-div{
        grid-template-columns: 1fr 1fr;
    }
    .course-div .card{
        margin-bottom: 15px;
    }
  .cont-sv {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .klmsf{
    display: flex;
    align-items: center;
  }
}
@media (min-width: 1200px) and (max-width:1400px){
   .who-are-we-img{
    position: relative;
    top: 6%;
   }
   .course-div{
    display: flex;
    gap: 15px;
   }
}